<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F6F7F9">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="15dp"
            android:id="@+id/profileCard"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/profilePicture"
                    android:src="@drawable/ic_surgeon_1659462_1409984"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/EmailDoctor"
                    android:layout_below="@id/profilePicture"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/NameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EmailDoctor"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namePatient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/overpass_semibold"
                        android:hint="Name"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Phone Number"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/phoneNumberDoctor"
                    android:layout_below="@id/NameLayout"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/degreeDoctorLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNumberDoctor"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DegreeDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/overpass_semibold"
                        android:hint="Degree"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/hospitalNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/degreeDoctorLayout"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospitalName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/overpass_semibold"
                        android:hint="Hospital Name"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ClinicNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hospitalNameLayout"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clinicName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/overpass_semibold"
                        android:hint="Clinic Name"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TypeOfDoctorLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ClinicNameLayout"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TypeOfDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/overpass_semibold"
                        android:hint="Type Of Doctor"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/TypeOfDoctorLayout"
                    android:id="@+id/verificationLayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Verification"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_sans_semibold"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="upload"
                        android:id="@+id/uploadVerification"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileCard"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:text="save"
            android:id="@+id/saveProfile"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cerificate"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>
