<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F7F9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Symptoms_Title"
                android:text="@string/cardiovascular_disease"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/titillium_web_semibold"
                android:textSize="30sp"
                android:textColor="#000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:padding="20dp"
                android:layout_below="@id/Symptoms_Title"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AgeLayoutCardio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ageCardio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="3"
                            android:hint="@string/age"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/genderCardio"
                        android:layout_below="@+id/AgeLayoutCardio"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/male"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioGenderMale"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/female"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioGenderFeMale"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/others"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioGenderOthers"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/HeightLayoutCardio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genderCardio"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/heightCardio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="3"
                            android:hint="@string/height_in_cms"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/WeightLayoutCardio"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/HeightLayoutCardio"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/WeightCardio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="3"
                            android:hint="@string/weight_in_kgs"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/SystolicBPLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/WeightLayoutCardio"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Systolic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="3"
                            android:hint="@string/systolic_blood_pressure"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/DisystolicBPLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/SystolicBPLayout"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/DisystolicBP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="3"
                            android:hint="@string/disystolic_blood_pressure"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/CholestrolLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DisystolicBPLayout"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Cholestrol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#000"
                            android:maxLength="2"
                            android:hint="@string/cholestrol_level"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/smoke"
                        android:text="@string/smoke"
                        android:textColor="#000"
                        android:fontFamily="@font/nunito_sans"
                        android:layout_margin="10dp"

                       android:textSize="20sp"
                        android:layout_below="@+id/CholestrolLayout"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/SmokeCardio"
                        android:layout_toEndOf="@id/smoke"
                        android:layout_below="@+id/CholestrolLayout"
                        app:singleSelection="true"
                        android:textColor="#000"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioSmokeYes"
                            android:textColor="#000"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioSmokeNO"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/alcohol"
                        android:text="@string/alcohol"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/nunito_sans"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_below="@+id/smoke"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/AlcoholCardio"
                        android:textColor="#000"
                        android:layout_toEndOf="@id/smoke"
                        android:layout_below="@+id/SmokeCardio"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioAlcoholYes"
                            android:textColor="#000"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioAlcoholNO"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/physicallyActive"
                        android:text="@string/are_you_physically_active"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/nunito_sans"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_below="@+id/alcohol"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2"
                        android:textColor="#000"
                        android:id="@+id/PhysicallyActiveCardio"
                        android:layout_below="@+id/physicallyActive"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:textColor="#000"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardioPhysicallyActiveYes"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:fontFamily="@font/titillium_web_semibold"
                            android:id="@+id/cardiophysicallyActiveNO"
                            android:textColor="#000"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check"
                        android:id="@+id/cardioCheck"
                        android:layout_below="@id/PhysicallyActiveCardio"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/ResultOfSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardioCheck"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="You May Have Cardio Vascular Disease"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

