<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m8.2666,14.571c-0.3771,0.4072 -0.5681,0.9528 -0.5274,1.5063 0.081,1.1022 1.0403,1.9299 2.1424,1.8489 1.1022,-0.081 1.93,-1.0402 1.856,-2.0633 -0.3826,1.1446 0.0456,2.3522 1.0071,2.9543 1.124,0.7038 2.6056,0.3613 3.3438,-0.7189 0,0 1.7973,5.5154 2.4016,6.0479 0.6043,0.5325 1.0326,-0.1685 1,-1 -0.0326,-0.8316 -0.8534,-0.9501 0.1297,-2.704 0.2271,0.6089 0.7346,1.0556 1.375,1.2187 1.071,0.2727 2.1647,-0.3665 2.4558,-1.4358 0.5361,0.2131 1.9702,-0.2285 2.388,-1.2517 0.4178,-1.0231 -0.0706,-2.1759 -1.1767,-2.7094 0.6552,-0.3426 1.2358,-0.9815 1.3329,-1.7907 0.1317,-1.0972 -0.6517,-2.1047 -1.875,-2.25 -0.0847,-0.1403 -0.0713,-0.2727 -0.0625,-0.4062 0.0566,-0.8588 -0.5705,-1.6083 -1.5,-1.6563 -0.1294,-0.1802 -0.1799,-0.3642 -0.2813,-0.5312 -0.3344,-0.5511 -0.8556,-0.6652 -1.2969,-0.5469 -0.4413,0.1182 -0.62,0.3934 -0.8203,0.5076 -0.6388,-0.8996 -1.8893,-1.1351 -2.7891,-0.4922 -0.1327,-0.3754 -0.3724,-0.7135 -0.6875,-0.9688 -0.4743,-0.3843 -1.0622,-0.5326 -1.625,-0.4688 -0.5628,0.064 -1.1274,0.3428 -1.5313,0.8125 -0.3826,-0.2534 -0.7394,-0.369 -1.125,-0.375 -1.105,-0.018 -2.0155,0.8593 -2.0313,2.0001 -0.1903,-0.015 -0.3946,-0.039 -0.5938,-0.031 -1.1043,0.043 -1.953,0.975 -1.9063,2.125 -0.9076,0.1027 -1.6719,0.7595 -1.8438,1.6562 -0.208,1.0855 0.5083,2.1358 1.5938,2.3438"
      android:fillColor="#ffaf99"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.99,13.2681c0.2578,-0.3487 0.8734,-0.4861 1.3751,-0.3069 0.2569,0.092 0.4459,0.2546 0.52,0.4486M15.1857,11.6503c0.5052,-0.983 1.7114,-1.3703 2.6945,-0.8652 0.5034,0.2582 0.8738,0.7178 1.019,1.2649M10.9955,14.9544c-0.2154,-1.084 0.4887,-2.1372 1.5727,-2.3527 0.5548,-0.1107 1.1306,0.019 1.5845,0.3573"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffcbbd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M14.2086,12.9941c0.5141,0.9783 0.1378,2.1881 -0.8405,2.7023 -0.5008,0.2632 -1.0897,0.3021 -1.6208,0.107M23.4096,20.2156c-1.3533,0.516 -2.6679,-0.103 -2.9363,-1.3825 -0.0661,-0.3151 -0.0636,-0.6528 0.0076,-0.9926M21.8397,13.5838c-0.3936,0.8787 -1.1545,1.4264 -1.9818,1.4264M17.094,11.5851c0.3921,0.8795 0.2926,1.8116 -0.2593,2.428M20.374,11.6736c-1.1194,-0.4991 -2.2879,-0.1914 -2.8141,0.7409M24.8006,16.1682c-1.1029,0.5345 -2.2807,0.2645 -2.8363,-0.6505"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#373449"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.0525,7.646C14.4897,7.71 13.9251,7.9888 13.5212,8.4585 13.1386,8.2051 12.7818,8.0895 12.3962,8.0835 11.2912,8.0655 10.3807,8.9427 10.365,10.0835 10.1747,10.0685 9.9704,10.0442 9.7712,10.0522c-1.1043,0.043 -1.953,0.975 -1.9063,2.125 -0.9076,0.1027 -1.6719,0.7595 -1.8438,1.6563 -0.2014,1.0509 0.4725,2.06 1.5,2.3125 -0.0549,-0.2544 -0.052,-0.5411 0,-0.8125 0.1719,-0.8967 0.9362,-1.5536 1.8438,-1.6563 -0.0467,-1.15 0.8019,-2.082 1.9063,-2.125 0.1991,-0.008 0.4034,0.0162 0.5938,0.0313 0.0157,-1.1408 0.9262,-2.018 2.0313,-2 0.3856,0.006 0.7424,0.1216 1.125,0.375C15.4251,9.4888 15.9897,9.21 16.5525,9.146c0.5628,-0.0638 1.1507,0.0844 1.625,0.4688 0.3151,0.2553 0.5548,0.5933 0.6875,0.9688 0.8997,-0.6429 2.1425,-0.3996 2.7813,0.5 0.2003,-0.1142 0.3712,-0.3818 0.8125,-0.5 0.4413,-0.1183 0.9781,-0.0199 1.3125,0.5313 0.1013,0.167 0.1518,0.351 0.2813,0.5313 -0.0256,-0.7901 -0.6286,-1.455 -1.5,-1.5C22.4231,9.9658 22.3726,9.7817 22.2712,9.6147 21.9368,9.0636 21.4313,8.9652 20.99,9.0835 20.5487,9.2017 20.3465,9.4693 20.1462,9.5835 19.5075,8.6839 18.2647,8.4406 17.365,9.0835 17.2323,8.7081 16.9926,8.37 16.6775,8.1147 16.2032,7.7304 15.6153,7.5822 15.0525,7.646ZM25.5525,12.9897c0.0135,0.1028 0.0071,0.2051 0,0.3125 -0.0088,0.1335 -0.0222,0.2659 0.0625,0.4063 0.1193,0.0142 0.2332,0.0326 0.3438,0.0625 -0.069,-0.2881 -0.2188,-0.5515 -0.4063,-0.7813z"
      android:fillColor="#ffcbbd"/>
  <path
      android:strokeWidth="1"
      android:pathData="m8.2666,14.571c-0.3771,0.4072 -0.5681,0.9528 -0.5274,1.5063 0.081,1.1022 1.0403,1.9299 2.1424,1.8489 1.1022,-0.081 1.93,-1.0402 1.856,-2.0633 -0.3826,1.1446 0.0456,2.3522 1.0071,2.9543 1.124,0.7038 2.6056,0.3613 3.3438,-0.7189 0,0 1.3285,5.4051 1.9328,5.9376 0.6043,0.5325 1.5014,0.394 1.4688,-0.4375 -0.0326,-0.8316 0,-0.8968 0,-3.1562 0.2271,0.6089 0.8643,1.0556 1.5047,1.2187 1.071,0.2727 2.1647,-0.3665 2.4558,-1.4358 0.5361,0.2131 1.9702,-0.2285 2.388,-1.2517 0.4178,-1.0231 -0.0706,-2.1759 -1.1767,-2.7094 0.6552,-0.3426 1.2358,-0.9815 1.3329,-1.7907 0.1317,-1.0972 -0.6517,-2.1047 -1.875,-2.25 -0.0847,-0.1403 -0.0713,-0.2727 -0.0625,-0.4062 0.0566,-0.8588 -0.5705,-1.6083 -1.5,-1.6563 -0.1294,-0.1802 -0.1799,-0.3642 -0.2813,-0.5312 -0.3344,-0.5511 -0.8556,-0.6652 -1.2969,-0.5469 -0.4413,0.1182 -0.62,0.3934 -0.8203,0.5076 -0.6388,-0.8996 -1.8893,-1.1351 -2.7891,-0.4922 -0.1327,-0.3754 -0.3724,-0.7135 -0.6875,-0.9688 -0.4743,-0.3843 -1.0622,-0.5326 -1.625,-0.4688 -0.5628,0.064 -1.1274,0.3428 -1.5313,0.8125 -0.3826,-0.2534 -0.7394,-0.369 -1.125,-0.375 -1.105,-0.018 -2.0155,0.8593 -2.0313,2.0001 -0.1903,-0.015 -0.3946,-0.039 -0.5938,-0.031 -1.1043,0.043 -1.953,0.975 -1.9063,2.125 -0.9076,0.1027 -1.6719,0.7595 -1.8438,1.6562 -0.208,1.0855 0.5083,2.1358 1.5938,2.3438"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#373449"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.581,18.1642c0.2578,-0.3487 0.8734,-0.4861 1.3751,-0.3069 0.2569,0.092 0.4459,0.2546 0.52,0.4486M23.2216,13.7715c0.3416,-0.1381 0.7972,0 1.0177,0.3185 0.1128,0.1609 0.1466,0.3436 0.0923,0.5036M13.2711,17.6048c-0.045,-0.3657 0.2063,-0.77 0.571,-0.9006 0.1846,-0.067 0.3698,-0.053 0.5103,0.041"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffcbbd"
      android:strokeLineCap="round"/>
</vector>
