<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,32m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"
      android:fillColor="#f26522"/>
  <path
      android:pathData="M48.75,53.16a26.94,26.94 0,0 1,-33.5 0L16,50.5A9.12,9.12 0,0 1,24.79 44H39.21A9.12,9.12 0,0 1,48 50.5Z"
      android:fillColor="#5a143c"/>
  <path
      android:pathData="M32,15.21C43.45,15.21 42.47,26 42.47,26c1.68,-0.17 3,0.49 3,2.86s-1,2.86 -2.35,3a0.29,0.29 0,0 0,-0.27 0.27c-0.39,3.69 -3,6.39 -5.58,8.2a9.16,9.16 0,0 1,-10.56 0c-2.57,-1.81 -5.19,-4.52 -5.58,-8.2a0.29,0.29 0,0 0,-0.27 -0.27c-1.31,-0.13 -2.35,-0.63 -2.35,-3s1.27,-3 2.94,-2.86C21.47,26 20.54,15.21 32,15.21Z"
      android:fillColor="#ffd2b4"/>
  <path
      android:pathData="M30,30a0.75,0.75 0,0 1,-0.73 -0.6,1 1,0 0,0 -1.87,0 0.75,0.75 0,1 1,-1.47 -0.3,2.45 2.45,0 0,1 4.81,0 0.75,0.75 0,0 1,-0.58 0.88zM37.34,30a0.75,0.75 0,0 1,-0.73 -0.6,1 1,0 0,0 -1.87,0 0.75,0.75 0,1 1,-1.47 -0.3,2.45 2.45,0 0,1 4.81,0 0.75,0.75 0,0 1,-0.58 0.88z"
      android:fillColor="#262234"/>
  <path
      android:pathData="M35.87,32.53a1,1 0,0 1,1 1.25,5 5,0 0,1 -9.68,0 1,1 0,0 1,1 -1.25Z"
      android:fillColor="#611c24"/>
  <path
      android:pathData="M34.42,36.91a5,5 0,0 1,-4.84 0c0.2,-1.23 1.21,-1.57 2.42,-1.57S34.22,35.68 34.42,36.91Z"
      android:fillColor="#be1e2d"/>
  <path
      android:pathData="M34.87,32.53v0.95a0.37,0.37 0,0 1,-0.36 0.37h-5a0.37,0.37 0,0 1,-0.36 -0.37v-0.95Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.5,22.2C43,15.34 38.08,13 32,13S21,15.34 20.5,22.2a11.46,11.46 0,0 0,0.13 3.62c0.07,1.36 0.18,2.94 0.32,3.66 0.18,0.93 2.07,0.89 2.19,0.06A29.22,29.22 0,0 1,24 21.42a0.66,0.66 0,0 1,1.27 0.07l0.16,0.84a2.25,2.25 0,0 0,2.21 1.84h8.68a2.25,2.25 0,0 0,2.21 -1.84l0.15,-0.81A0.66,0.66 0,0 1,40 21.45a29.3,29.3 0,0 1,0.88 8.09c0.11,0.83 2,0.86 2.19,-0.06 0.13,-0.71 0.24,-2.23 0.31,-3.57A11.58,11.58 0,0 0,43.5 22.2Z"
      android:fillColor="#262234"/>
  <path
      android:pathData="M36,40.74v4.91a0.94,0.94 0,0 1,-0.52 0.84h0a7.78,7.78 0,0 1,-7 0h0a0.94,0.94 0,0 1,-0.52 -0.84V40.74a0.94,0.94 0,0 1,0.94 -0.94h6.11A0.94,0.94 0,0 1,36 40.74Z"
      android:fillColor="#ffd2b4"/>
  <path
      android:pathData="M36,41.08v1.5a9.16,9.16 0,0 1,-8 0v-1.5a9.16,9.16 0,0 0,8 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#262234"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M26.22,44L28,43l4,4.35 -2.42,2.92a0.64,0.64 0,0 1,-1.09 -0.18zM37.78,44L36,43l-4,4.35 2.42,2.92a0.64,0.64 0,0 0,1.09 -0.18z"
      android:fillColor="#4a0e30"/>
</vector>
