<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,32m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"
      android:fillColor="#2b9057"/>
  <path
      android:pathData="M48.75,53.16a26.94,26.94 0,0 1,-33.5 0L16,50.5A9.12,9.12 0,0 1,24.79 44H39.21A9.12,9.12 0,0 1,48 50.5Z"
      android:fillColor="#44b273"/>
  <path
      android:pathData="M31.03,51.07h2v7.93h-2z"
      android:fillColor="#40a26a"/>
  <path
      android:pathData="M36,39v9.76a2,2 0,0 1,-1.11 1.8h0a6.46,6.46 0,0 1,-5.78 0h0A2,2 0,0 1,28 48.76V39Z"
      android:fillColor="#ffd2b4"/>
  <path
      android:pathData="M32,15.21C43.45,15.21 42.47,26 42.47,26c1.68,-0.17 3,0.49 3,2.86s-1,2.86 -2.35,3a0.29,0.29 0,0 0,-0.27 0.27c-0.39,3.69 -3,6.39 -5.58,8.2a9.16,9.16 0,0 1,-10.56 0c-2.57,-1.81 -5.19,-4.52 -5.58,-8.2a0.29,0.29 0,0 0,-0.27 -0.27c-1.31,-0.13 -2.35,-0.63 -2.35,-3s1.27,-3 2.94,-2.86C21.47,26 20.54,15.21 32,15.21Z"
      android:fillColor="#ffd2b4"/>
  <path
      android:pathData="M36,41.08v1.5a9.16,9.16 0,0 1,-8 0v-1.5a9.16,9.16 0,0 0,8 0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#262234"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.04,28.15m-1.7,0a1.7,1.7 0,1 1,3.4 0a1.7,1.7 0,1 1,-3.4 0"
      android:fillColor="#262234"/>
  <path
      android:pathData="M35.96,28.15m-1.7,0a1.7,1.7 0,1 1,3.4 0a1.7,1.7 0,1 1,-3.4 0"
      android:fillColor="#262234"/>
  <path
      android:pathData="M35.87,32.53a1,1 0,0 1,1 1.25,5 5,0 0,1 -9.68,0 1,1 0,0 1,1 -1.25Z"
      android:fillColor="#611c24"/>
  <path
      android:pathData="M34.42,36.91a5,5 0,0 1,-4.84 0c0.2,-1.23 1.21,-1.57 2.42,-1.57S34.22,35.68 34.42,36.91Z"
      android:fillColor="#be1e2d"/>
  <path
      android:pathData="M34.87,32.53v0.95a0.37,0.37 0,0 1,-0.36 0.37h-5a0.37,0.37 0,0 1,-0.36 -0.37v-0.95Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32,13.63c-8.83,0 -11.31,6.71 -11.31,12.72A9.56,9.56 0,0 0,21 28.47c0.18,0.72 2.07,0.69 2.19,0a16.75,16.75 0,0 1,1.11 -6.85,1.05 1.05,0 0,1 0.06,-0.09 12.65,12.65 0,0 0,4.29 2.77,0.38 0.38,0 0,0 0.51,-0.47 17.71,17.71 0,0 1,-0.49 -1.75,12.45 12.45,0 0,0 4.55,2.67 0.38,0.38 0,0 0,0.49 -0.5c-0.15,-0.39 -0.34,-0.89 -0.5,-1.44a11.91,11.91 0,0 0,5.27 2,0.38 0.38,0 0,0 0.39,-0.58c-0.18,-0.28 -0.38,-0.63 -0.59,-1a14,14 0,0 0,2.3 0.72,23.33 23.33,0 0,1 0.35,4.51c0.11,0.64 2,0.67 2.19,0a9.56,9.56 0,0 0,0.26 -2.12C43.31,20.33 40.84,13.63 32,13.63Z"
      android:fillColor="#262234"/>
  <path
      android:pathData="M25.3,44c0,3.44 2.15,6.79 3.18,8.19a1,1 0,0 0,1.28 0.28L32,51.24 32,51.09a6.18,6.18 0,0 0,-1 -1.46c-1,-1 -2.93,-3.34 -2.93,-5.63zM38.7,44c0,3.44 -2.15,6.78 -3.17,8.18a1,1 0,0 1,-1.29 0.28L32,51.24h0A6.4,6.4 0,0 1,33.2 49.5c1,-1.08 2.81,-3.3 2.81,-5.5z"
      android:fillColor="#40a26a"/>
  <path
      android:pathData="M43.84,25.72a0.6,0.6 0,0 0,-0.76 0.38c-0.08,0.23 -2,5.71 -11.09,5.71s-11,-5.47 -11.09,-5.7a0.6,0.6 0,0 0,-1.14 0.37,9.72 9.72,0 0,0 5.69,5.37v4.81a7.49,7.49 0,0 1,-2.67 -1.58,0.6 0.6,0 0,0 -0.9,0.79C22,36 24.64,38.92 32,38.92S42,36 42.12,35.86a0.6,0.6 0,0 0,-0.9 -0.79,7.5 7.5,0 0,1 -2.68,1.58V31.84a9.72,9.72 0,0 0,5.69 -5.37A0.6,0.6 0,0 0,43.84 25.72zM41.1,14a31.76,31.76 0,0 0,-18.2 0,2.9 2.9,0 0,0 -2.06,2.78v7.05a32.75,32.75 0,0 1,22.32 0V16.77A2.9,2.9 0,0 0,41.1 14z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.62,16.26H33V14.66a0.4,0.4 0,0 0,-0.4 -0.4H31.39a0.4,0.4 0,0 0,-0.4 0.4v1.61H29.38a0.4,0.4 0,0 0,-0.4 0.4v1.22a0.4,0.4 0,0 0,0.4 0.4H31v1.61a0.4,0.4 0,0 0,0.4 0.4h1.22a0.4,0.4 0,0 0,0.4 -0.4V18.28h1.61a0.4,0.4 0,0 0,0.4 -0.4V16.66A0.4,0.4 0,0 0,34.62 16.26Z"
      android:fillColor="#be1e2d"/>
</vector>
