<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1105.04dp"
    android:height="782.74dp"
    android:viewportWidth="1105.04"
    android:viewportHeight="782.74">
  <path
      android:pathData="M269.94,766.65a97.44,15.65 0,1 0,194.88 0a97.44,15.65 0,1 0,-194.88 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.46,767.09a121.59,15.65 0,1 0,243.18 0a121.59,15.65 0,1 0,-243.18 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M13.84,338.2L115.33,338.2L115.33,476.53L21.27,476.53c-0.25,1.42 -0.49,2.85 -0.75,4.28h94.81L115.33,592.37c-0.17,-0.05 -0.32,-0.11 -0.48,-0.17 -2.68,-1.06 -5.34,-2.18 -8,-3.38l-1.7,-0.77q-4,-1.89 -8,-4c-0.93,-0.49 -1.86,-1 -2.78,-1.52A166.42,166.42 0,0 1,54.49 551.37c-0.34,-0.33 -0.66,-0.68 -1,-1 -1.62,-1.76 -3.21,-3.54 -4.75,-5.36l-1.7,-2c-1.82,-2.23 -3.58,-4.52 -5.29,-6.84 -0.25,-0.34 -0.49,-0.68 -0.75,-1a148.88,148.88 0,0 1,-17.2 -31.1c-0.14,-0.33 -0.26,-0.69 -0.39,-1Q21.35,497.77 19.76,492.37c-0.46,-1.51 -0.9,-3 -1.28,-4.57 -0.14,-0.46 -0.26,-0.91 -0.37,-1.36C12.43,464.27 11.76,441.24 11.76,418.37c0,-2.67 0,-5.35 0,-8 0,-9.25 0.11,-18.56 0.27,-27.86 0,-2.41 0.1,-4.81 0.15,-7.23q0.21,-9.21 0.6,-18.42c0.06,-1.71 0.14,-3.41 0.23,-5.11q0,-1.47 0.15,-2.94C13.4,345.25 13.6,341.72 13.84,338.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M115.33,184.18L59.66,184.18a422,422 0,0 1,29.61 -40.76c8.27,-10.16 17,-20.06 26.06,-29.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M115.33,188.46L115.33,333.92L14.16,333.92c0,-0.42 0.07,-0.85 0.1,-1.27 0.09,-1.15 0.18,-2.3 0.28,-3.44 0.11,-1.34 0.23,-2.69 0.36,-4s0.27,-2.91 0.42,-4.36 0.29,-2.92 0.46,-4.37 0.32,-2.9 0.5,-4.34 0.34,-2.9 0.53,-4.34c0.15,-1.2 0.31,-2.39 0.47,-3.59 0.23,-1.69 0.47,-3.39 0.73,-5.07 0,-0.25 0.07,-0.51 0.11,-0.75a345.9,345.9 0,0 1,7.45 -36.52,270.08 270.08,0 0,1 12.55,-37 277.75,277.75 0,0 1,18.88 -36.36Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.56,338.19L139.56,476.53L356.33,476.53L356.33,338.19ZM139.56,480.8v118.8c1.24,0.26 2.47,0.51 3.69,0.72 1.66,0.32 3.31,0.61 5,0.86 0.32,0.05 0.65,0.1 1,0.13 0.66,0.11 1.34,0.2 2,0.29 1.67,0.23 3.33,0.42 5,0.57 0.79,0.08 1.59,0.15 2.39,0.21l1.93,0.15h0c1.05,0.08 2.09,0.14 3.12,0.17 0.64,0 1.28,0.06 1.94,0.08 0.5,0 1,0 1.52,0s1.26,0 1.89,0c0.86,0 1.72,0 2.57,0L172.76,602.78c0.86,0 1.72,0 2.57,-0.08h0.06c0.59,0 1.19,0 1.79,-0.08a4.19,4.19 0,0 0,0.5 0c0.5,0 1,0 1.48,-0.07l0.35,0 3.35,-0.26c1.1,-0.1 2.21,-0.23 3.33,-0.35l2.28,-0.27a199.45,199.45 0,0 0,27.45 -5.84c20.22,-5.64 40,-13.53 60.21,-19.31 26.13,-7.45 55,-11.11 80.25,-2L356.38,480.8ZM356.33,184.18L356.33,0.01a278.67,278.67 0,0 0,-70.43 8.26C231.01,22.06 181.76,51.97 139.56,90.17v94h10.88v4.27L139.56,188.44L139.56,333.92L356.33,333.92L356.33,188.45L195.11,188.45v-4.27ZM634.76,121.97c-13.58,-0.48 -27.08,-4.78 -39.29,-11.42 -23.35,-12.7 -42,-32.31 -62.84,-48.86 -43.3,-34.47 -97,-55.27 -152.09,-60.43L380.54,184.18L689.99,184.18L690.76,183.37ZM662.95,116.97 L692.84,149.77L692.84,108.37C682.83,109.61 674.06,112.56 662.99,116.93ZM692.84,629.1L692.84,480.8L629.15,480.8c-0.17,-0.63 -0.34,-1.27 -0.54,-1.91 0.19,0.64 0.35,1.28 0.53,1.91L380.58,480.8L380.58,588.05c2.36,1.75 4.69,3.59 7,5.46h0c2.49,2 4.95,4.11 7.42,6.18l2.49,2.06c1.19,1 2.39,2 3.6,2.94q3.6,2.92 7.27,5.76c1.21,1 2.45,1.9 3.68,2.84a501.22,501.22 0,0 0,61.63 40.31q7.23,4 14.59,7.81c3.27,1.67 6.56,3.33 9.86,4.94q7.44,3.63 15,7h0a550.84,550.84 0,0 0,146 42.53q16.79,2.48 33.71,3.9L692.83,629.09l1,0ZM380.58,188.45L380.58,333.92h312.3L692.88,188.45ZM380.58,338.19L380.58,476.53h312.3L692.88,338.19ZM717.12,108.19L717.12,154.37l38.15,-41.86Q736.31,109.45 717.12,108.14ZM717.12,338.24L717.12,476.53h303.75L1020.87,338.19ZM1019.76,640.08l1.07,-159.28L717.12,480.8L717.12,721.37a544.73,544.73 0,0 0,58.7 -0.7h0l0.34,0q14,-0.88 27.87,-2.56l0.21,0a513.24,513.24 0,0 0,143.2 -38.21m132,-318.93c-1.14,-2.69 -2.33,-5.36 -3.54,-8 -2.26,-5 -4.65,-9.86 -7.11,-14.72h-23.7L1045.09,476.53h59.92C1104.98,437.37 1095.07,397.37 1079.47,360.92ZM1045.09,480.85v137c16.88,-16.18 31.14,-34.69 41.41,-55.85 12.35,-25.48 18,-53.07 18.46,-81.17ZM1045.09,297.93v36h21.48A390,390 0,0 0,1045.12 297.88ZM839.09,135.33c-1.58,-0.6 -3.16,-1.21 -4.75,-1.8a433.62,433.62 0,0 0,-51.31 -15.42l-58.38,64.07h0L723.53,183.37l0.75,0.82L932.06,184.19A444.41,444.41 0,0 0,839.12 135.28ZM938.15,188.5L721.38,188.5l-4.26,3.9L717.12,333.92L754.46,333.92l0.06,0 0,0h266.39L1020.91,265.37A432.8,432.8 0,0 0,938.18 188.45Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M115.33,261.83v72.09L14.16,333.92c0,-0.42 0.07,-0.85 0.1,-1.27 0.09,-1.15 0.18,-2.3 0.28,-3.44 0.11,-1.34 0.23,-2.69 0.36,-4s0.27,-2.91 0.42,-4.36 0.29,-2.92 0.46,-4.37 0.32,-2.9 0.5,-4.34 0.34,-2.9 0.53,-4.34c0.15,-1.2 0.31,-2.39 0.47,-3.59 0.23,-1.69 0.47,-3.39 0.73,-5.07 0,-0.25 0.07,-0.51 0.11,-0.75a345.9,345.9 0,0 1,7.45 -36.52Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M13.84,338.2L115.33,338.2L115.33,476.53L21.27,476.53c-0.25,1.42 -0.49,2.85 -0.75,4.28h94.81L115.33,592.37c-0.17,-0.05 -0.32,-0.11 -0.48,-0.17 -2.68,-1.06 -5.34,-2.18 -8,-3.38l-1.7,-0.77q-4,-1.89 -8,-4c-0.93,-0.49 -1.86,-1 -2.78,-1.52A166.42,166.42 0,0 1,54.49 551.37c-0.34,-0.33 -0.66,-0.68 -1,-1 -1.62,-1.76 -3.21,-3.54 -4.75,-5.36l-1.7,-2c-1.82,-2.23 -3.58,-4.52 -5.29,-6.84 -0.25,-0.34 -0.49,-0.68 -0.75,-1a148.88,148.88 0,0 1,-17.2 -31.1c-0.14,-0.33 -0.26,-0.69 -0.39,-1Q21.35,497.77 19.76,492.37c-0.46,-1.51 -0.9,-3 -1.28,-4.57 -0.14,-0.46 -0.26,-0.91 -0.37,-1.36C12.43,464.27 11.76,441.24 11.76,418.37c0,-2.67 0,-5.35 0,-8 0,-9.25 0.11,-18.56 0.27,-27.86 0,-2.41 0.1,-4.81 0.15,-7.23q0.21,-9.21 0.6,-18.42c0.06,-1.71 0.14,-3.41 0.23,-5.11q0,-1.47 0.15,-2.94C13.4,345.25 13.6,341.72 13.84,338.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M215.87,209.28l0,124.64l-76.31,0l0,-124.64l10.88,0l0,-42.2l44.66,0l0,42.2l20.77,0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.57,338.19h76.3v138.33h-76.3z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.56,480.81h76.31v115a199.11,199.11 0,0 1,-27.45 5.83l-2.28,0.28c-1.12,0.13 -2.23,0.24 -3.33,0.35s-2.24,0.19 -3.35,0.26l-0.35,0c-0.48,0 -1,0.06 -1.47,0.07l-0.51,0c-0.6,0 -1.2,0.06 -1.8,0.08h0c-0.85,0.05 -1.7,0.06 -2.57,0.07 -0.37,0 -0.72,0 -1.09,0 -0.86,0 -1.71,0 -2.57,0l-1.89,0c-0.51,0 -1,0 -1.53,0l-1.93,-0.07c-1,0 -2.08,-0.11 -3.12,-0.18h0l-1.92,-0.14 -2.39,-0.22c-1.68,-0.15 -3.35,-0.34 -5,-0.57l-2,-0.28 -1,-0.14c-1.67,-0.26 -3.32,-0.54 -5,-0.86 -1.23,-0.21 -2.45,-0.47 -3.69,-0.72Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M629.96,194.56h62.92v139.35h-62.92z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M692.89,338.19l0,138.34l-312.31,0l0,-59.67l166.35,0l0,35.2l83.03,0l0,-113.87l62.93,0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M693.88,629.13l-1,0v90.75q-16.9,-1.43 -33.7,-3.89A550.87,550.87 0,0 1,513.12 673.37q-20.13,-9.06 -39.44,-19.78a503.26,503.26 0,0 1,-61.64 -40.31q-7.36,-5.64 -14.53,-11.54c-3.31,-2.73 -6.6,-5.53 -9.93,-8.25 -2.31,-1.87 -4.64,-3.71 -7,-5.47L380.58,480.81L629.13,480.81c-0.17,-0.64 -0.34,-1.28 -0.52,-1.91 0.19,0.63 0.37,1.27 0.54,1.91h63.73L692.88,629.07C693.22,629.08 693.55,629.11 693.88,629.13Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M856.98,184.18h-41L815.98,171.44L834.36,171.44L834.36,133.49q2.39,0.87 4.76,1.79v36.16h17.86Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M955.76,333.92L754.48,333.92s0,0 0.07,0.05l-0.09,-0.05L717.12,333.92L717.12,194.57h10.58v103h48.35v-61h39.94L815.99,188.46h41v48.15h39.94v61L955.76,297.61Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M717.12,338.19L717.12,476.53L955.76,476.53L955.76,338.19ZM1020.54,639.37l0.33,-109.5L955.76,529.87v-49L717.12,480.87L717.12,721.37a544.73,544.73 0,0 0,58.7 -0.7h0l0.34,0q14,-0.88 27.87,-2.56l0.21,0a513.24,513.24 0,0 0,143.2 -38.21"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1049.33,480.81h55.67c-0.49,28.09 -6.13,55.68 -18.47,81.16 -10.27,21.17 -24.54,39.68 -41.4,55.85v-88h4.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1105.03,476.53h-55.7L1049.33,360.92h30.14C1095.07,397.37 1104.98,437.37 1105.03,476.53Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.18,233.3h33.71v43.69h-33.71z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.18,323.86h33.71v10.06h-33.71z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.18,338.19h33.71v29.35h-33.71z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.18,414.42h33.71v43.69h-33.71z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.18,504.98h33.71v43.69h-33.71z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M692.88,629.07c0.34,0 0.67,0 1,0.06l-1,0v10.15h-33.7L659.18,595.54h33.7Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M692.88,686.08v33.75q-16.9,-1.43 -33.7,-3.89L659.18,686.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M380.58,473.32h144.47v3.21h-144.47z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M380.58,480.8h144.47v12.3h-144.47z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M380.58,533.42h144.47v19.78h-144.47z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M525.04,593.52v19.78h-113q-7.36,-5.62 -14.54,-11.54c-3.31,-2.73 -6.59,-5.53 -9.93,-8.24Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M525.04,653.61L525.04,673.37L513.11,673.37q-20.11,-9.07 -39.43,-19.79Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,351.6h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,219.09h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,285.15h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,351.21h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,417.26h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,483.32h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M160.05,549.38h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.4,351.6h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,421.75h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.4,421.75h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,491.89h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.4,491.89h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,562.04h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.4,562.04h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,632.19h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M884.4,632.19h28.44v28.44h-28.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M775.83,720.67l0,-18.34l28.43,0l0,15.73l-28.43,2.61z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,298.37v16.27h97.33L115.33,298.37ZM27.7,313.62L19.76,313.62L19.76,299.37h8ZM37.39,313.62h-8L29.39,299.37h8ZM47.06,313.62h-8L39.06,299.37h8ZM56.75,313.62L48.76,313.62L48.76,299.37h8ZM66.43,313.62h-8L58.43,299.37h8ZM76.12,313.62h-8L68.12,299.37h8ZM85.81,313.62h-8L77.81,299.37h8ZM95.49,313.62h-8L87.49,299.37h8ZM105.17,313.62h-8L97.17,299.37h8ZM114.85,313.62h-8L106.85,299.37h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,345.71v16.27h97.33L115.33,345.71ZM27.7,360.95L19.76,360.95L19.76,346.74h8ZM37.39,360.95h-8L29.39,346.74h8ZM47.06,360.95h-8L39.06,346.74h8ZM56.75,360.95L48.76,360.95L48.76,346.74h8ZM66.43,360.95h-8L58.43,346.74h8ZM76.12,360.95h-8L68.12,346.74h8ZM85.81,360.95h-8L77.81,346.74h8ZM95.49,360.95h-8L87.49,346.74h8ZM105.17,360.95h-8L97.17,346.74h8ZM114.85,360.95h-8L106.85,346.74h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,393.07L18,409.37h97.33L115.33,393.07ZM27.7,408.31L19.76,408.31L19.76,394.09h8ZM37.39,408.31h-8L29.39,394.09h8ZM47.06,408.31h-8L39.06,394.09h8ZM56.75,408.31L48.76,408.31L48.76,394.09h8ZM66.43,408.31h-8L58.43,394.09h8ZM76.12,408.31h-8L68.12,394.09h8ZM85.81,408.31h-8L77.81,394.09h8ZM95.49,408.31h-8L87.49,394.09h8ZM105.17,408.31h-8L97.17,394.09h8ZM114.85,408.31h-8L106.85,394.09h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18,440.43v16.25h97.33L115.33,440.43ZM27.7,455.67L19.76,455.67L19.76,441.44h8ZM37.39,455.67h-8L29.39,441.44h8ZM47.06,455.67h-8L39.06,441.44h8ZM56.75,455.67L48.76,455.67L48.76,441.44h8ZM66.43,455.67h-8L58.43,441.44h8ZM76.12,455.67h-8L68.12,441.44h8ZM85.81,455.67h-8L77.81,441.44h8ZM95.49,455.67h-8L87.49,441.44h8ZM105.17,455.67h-8L97.17,441.44h8ZM114.85,455.67h-8L106.85,441.44h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.42,487.78c0.39,1.53 0.83,3.06 1.29,4.57v-3.55h8v14.22L23.43,503.02c0.13,0.33 0.26,0.69 0.39,1h91.51L115.33,487.78ZM37.42,503.02h-8L29.42,488.8h8ZM47.09,503.02h-8L39.09,488.8h8ZM56.78,503.02L48.76,503.02L48.76,488.8h8ZM66.46,503.02h-8L58.46,488.8h8ZM76.15,503.02h-8L68.15,488.8h8ZM85.84,503.02h-8L77.84,488.8h8ZM95.52,503.02h-8L87.52,488.8h8ZM105.2,503.02h-8L97.2,488.8h8ZM114.88,503.02h-8L106.88,488.8h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M41.02,535.14c0.25,0.32 0.49,0.68 0.75,1L47.06,536.14v6.83c0.57,0.68 1.13,1.36 1.71,2v-8.87h8L56.77,550.37h-3.24c0.32,0.33 0.63,0.68 1,1h60.83L115.36,535.14ZM66.43,550.37h-8L58.43,536.16h8ZM76.12,550.37h-8L68.12,536.16h8ZM85.81,550.37h-8L77.81,536.16h8ZM95.49,550.37h-8L87.49,536.16h8ZM105.17,550.37h-8L97.17,536.16h8ZM114.85,550.37h-8L106.85,536.16h8Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.41,582.49c0.91,0.52 1.84,1 2.78,1.52v-0.5h8v4.5l1.7,0.79v-5.29h8v8.65a2.5,2.5 0,0 0,0.48 0.18v-9.85Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M754.48,333.92h0l0.06,0ZM692.88,629.06v0l1,0ZM628.61,478.89c0.19,0.64 0.35,1.28 0.53,1.91h0C628.98,480.17 628.81,479.53 628.61,478.89ZM754.48,333.89h0l0.06,0ZM150.48,184.15v4.27h44.67v-4.27ZM692.88,629.06v0l1,0ZM628.61,478.89c0.19,0.64 0.35,1.28 0.53,1.91h0C628.98,480.17 628.81,479.53 628.61,478.89ZM754.48,333.89h0l0.06,0ZM692.88,629.03v0l1,0ZM628.61,478.89c0.19,0.64 0.35,1.28 0.53,1.91h0C628.98,480.17 628.81,479.53 628.61,478.89Z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M461.6,379.67s-3.94,-0.55 -3.94,-6.29 -2.82,-16.46 -2.82,-16.46h0c0,-0.05 -2.44,-18.67 -5.81,-21.63s-7.7,-20.34 -7.7,-20.34 -0.74,-9.43 -2.25,-11.46 -3.55,-7 -6.56,-14.09 -15.56,-12 -15.56,-12 -22.69,-13.16 -29.12,-17.45h0a9.86,9.86 0,0 1,-1.63 -1.23c-1.12,-1.47 -6,-1.5 -6,-1.5 -0.51,-3.22 -1,-6.92 -1.16,-10.27 0,-0.36 0,-0.72 -0.05,-1.08a34.6,34.6 0,0 0,15.21 -18.82c0.12,-0.38 0.22,-0.78 0.33,-1.16a3.25,3.25 0,0 0,1.95 -1.76c0.58,-1.29 0.59,-2.8 1.31,-4 0.84,-1.42 2.44,-2.18 3.7,-3.25 3.18,-2.7 4,-7.25 3.85,-11.39 -0.1,-3.35 -0.64,-6.73 -0.43,-10.06l0.06,-0.84c0.06,-0.5 0.13,-1 0.22,-1.48 0.49,-2.48 1.56,-4.82 2.16,-7.28s0.66,-5.23 -0.74,-7.35c-2.05,-3.11 -6.32,-3.73 -10.07,-4.05 -4.25,-0.36 -8.05,0.11 -10.77,-3.42a38.39,38.39 0,0 0,-4.28 -5.17c-0.56,-0.52 -6,-3.84 -6,-4.06a24.31,24.31 0,0 0,-16.95 -1.3c-2.82,0.82 -5.48,2.16 -8.34,2.83 -6.17,1.46 -13.27,-0.12 -18.51,3.41 -2.92,2 -4.67,5.18 -6.31,8.28q-2,3.83 -4.06,7.65c-2.21,4.19 -4.46,8.45 -5.39,13.09a20.78,20.78 0,0 0,-0.36 3.06h0v0.05c0,0.37 0,0.74 0,1.11v0.47c0,0.35 0,0.69 0.06,1s0.05,0.41 0.08,0.62 0.08,0.68 0.14,1 0.18,0.88 0.3,1.32c0.05,0.19 0.12,0.37 0.18,0.55 0.1,0.34 0.22,0.67 0.35,1 0.07,0.17 0.14,0.35 0.22,0.52 0.15,0.35 0.33,0.69 0.51,1 0.08,0.14 0.14,0.27 0.22,0.4a13.27,13.27 0,0 0,0.92 1.34c2.14,2.67 5.29,4.37 7.62,6.87 0,0.1 0,0.2 0,0.29 0,0.28 0,0.55 0,0.83A34.23,34.23 0,0 0,341.76 245.12c0,0.38 0.05,0.77 0.07,1.15a57.22,57.22 0,0 1,-0.11 8.91,4.2 4.2,0 0,0 -3.32,-1.48 4.79,4.79 0,0 0,-1.28 0.11l-0.09,-0.07h0v0.09c-2.2,0.54 -4.91,2.83 -7.5,9.34 0,0 -7.88,8.88 -13.88,8.51s-21.19,9.24 -21.19,9.24 -14.82,9.62 -18,19.42a136.86,136.86 0,0 1,-6.38 16.28L251.76,354.37h0l-3.38,29.95s1.87,13.32 1.5,15.35 7.69,20.34 7.69,20.34 26.63,46.79 37.51,49.19l0.78,-0.55a6.38,6.38 0,0 0,1.47 0.55l2.24,-1.58a24.41,24.41 0,0 1,-0.17 5.28c-1.5,4.62 0.56,34.77 3.18,40.68s1.69,83.4 1.69,83.4l-0.37,6.84s0,0.22 0.09,0.6l-0.09,1.62 0.27,0.14a19.26,19.26 0,0 1,-0.27 6.51c-0.94,3 -1.32,11.48 -1.32,11.48s-7.49,47.88 -3.94,57.5 6.57,20.16 6.57,20.16 3.75,12 0.18,14.05S291.67,721.37 293.76,726.37c1.9,4.62 9.11,17 10.18,18.81l-0.09,0.95 -1.47,15.93a20,20 0,0 0,1.69 6.08c1.61,3.47 4.74,7.07 10.69,6.68 1,-0.07 2.16,-0.19 3.28,-0.34 10.89,-1.46 24.3,-6.32 24.3,-6.32a9.91,9.91 0,0 1,-1.9 -1.57h0a5.49,5.49 0,0 1,-1.67 -4c0.16,-2.9 -5.27,-16.72 -6.62,-20.12 -0.21,-0.49 -0.32,-0.77 -0.32,-0.77s12.38,-12.94 10.32,-24.41c0,0 -13.7,-8 -9.19,-12.39s12.57,-17 12.57,-17 0.37,-47.15 0,-54.19a58.3,58.3 0,0 1,0.69 -14.63c0.15,-0.73 0.33,-1.44 0.52,-2.14A130.55,130.55 0,0 0,365.58 618.37c2.3,0 4.64,0 7,-0.14q0,1 0.09,2.16c0.52,11.68 1.49,32.16 2.28,39.77 1.12,10.91 7.31,40.31 7.31,40.31s-11.81,7.58 2.06,26.26c0,0 0,6.77 -0.92,7.75l0,0a84.78,84.78 0,0 0,-2.37 9.76c-0.58,3.52 -0.82,7.08 0.12,8.93 2.25,4.42 15.75,4.06 15.75,4.06h0l0.33,-0.06a19.35,19.35 0,0 1,14.29 4.31c5.13,4.12 24.6,2.31 35.14,1 4.13,-0.52 6.89,-1 6.89,-1a4,4 0,0 0,0.14 -1.44h0c-0.11,-2.59 -2.14,-8.27 -15.9,-13.34 0,0 -12.94,-8.7 -12.76,-16.28L424.76,730.42l-1.5,0c1.09,-0.06 1.79,0 1.79,0s-5.07,-18.5 -3,-20 -4.13,-22 -4.13,-22 -3.55,-34.4 -3.74,-36.81a21,21 0,0 1,0.93 -6.1l-0.93,-18.86s-0.18,-6.27 0,-8.31a41.5,41.5 0,0 0,-0.43 -5.29c-0.09,-0.7 -0.18,-1.43 -0.28,-2.15 4.85,-1.23 8,-2.37 8,-2.37l-0.56,-65.65c4.12,-8 4.88,-25.55 4.86,-38 0,-8 -0.36,-13.92 -0.36,-13.92l5.63,-9.19s1.3,-11 -0.76,-13.41c-0.91,-1.09 -0.5,-2.22 0.25,-3.15A10.46,10.46 0,0 1,431.76 464.37s-0.06,-0.09 -0.13,-0.22a9.94,9.94 0,0 1,1.25 -0.89s-2,-3.1 -0.21,-4.41c1.68,1.14 3.18,2 4.32,2.7 -0.08,0.73 -0.16,1.15 -0.16,1.15l0.48,-1c1.1,0.62 1.77,1 1.77,1s8.82,-17.57 8.63,-20.16 6,-13.5 6,-13.5 0.75,-5.73 4.13,-8.13 2.62,-19.79 2.62,-19.79 0.94,-9.06 3.19,-12.76S461.6,379.67 461.6,379.67ZM292.84,371.96 L293.01,376.15c-1,-1.61 -1.72,-2.77 -1.72,-2.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="774.87"
          android:startX="356.33"
          android:endY="159.53"
          android:endX="356.33"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M439.56,455.11l-2.16,9.2s-17.3,-8.83 -20.42,-20.05 5.22,-15.48 5.22,-15.48l16.12,6.83Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M439.56,455.11l-2.16,9.2s-17.3,-8.83 -20.42,-20.05 5.22,-15.48 5.22,-15.48l16.12,6.83Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M342.47,768.22s-16,5.88 -27,6.62c-5.84,0.39 -8.91,-3.19 -10.49,-6.64a20.1,20.1 0,0 1,-1.65 -6.05L304.76,746.3l0.76,-8.44 23.37,-6.07 3.31,10.12 0.31,0.77c1.33,3.38 6.66,17.13 6.5,20a5.46,5.46 0,0 0,1.64 3.95A9.51,9.51 0,0 0,342.47 768.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M451.76,760.16a4,4 0,0 1,-0.14 1.43s-34.22,5.71 -41.22,0A18.54,18.54 0,0 0,396 757.37s-13.24,0.36 -15.45,-4c-0.92,-1.83 -0.68,-5.38 -0.11,-8.88a84.59,84.59 0,0 1,2.32 -9.71l0.53,-0.42 3.15,-2.53 36.88,-1.09h0.28c-0.18,7.54 12.52,16.19 12.52,16.19C449.61,751.93 451.6,757.58 451.76,760.16Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.76,760.16a4.08,4.08 0,0 1,-0.15 1.43s-34.21,5.71 -41.21,0A18.54,18.54 0,0 0,396.01 757.37s-13.25,0.36 -15.45,-4c-0.92,-1.84 -0.69,-5.38 -0.12,-8.88 5.1,0.51 13.15,1.78 16.31,4.81 4.78,4.61 12.88,9.21 17.85,9.57C418.49,759.12 441.76,759.86 451.76,760.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.47,768.22s-16,5.88 -27,6.62c-5.84,0.39 -8.91,-3.19 -10.48,-6.65 4.07,1.37 9.72,2.81 12.69,1.49 3.52,-1.56 16,-2.57 23,-3A9.85,9.85 0,0 0,342.47 768.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M366.21,294.37c-13.2,-5.13 -30.18,-22.08 -25.94,-30a17.72,17.72 0,0 0,1.65 -6.36,58.07 58.07,0 0,0 0.12,-9A123.25,123.25 0,0 0,340.27 234.37s41.21,0.93 38.81,7c-0.7,1.78 -0.81,4.87 -0.62,8.33s0.69,7.37 1.21,10.68c0.72,4.54 1.44,8 1.44,8s-2.52,3.53 -4,3.72S385.15,301.68 366.21,294.37Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.48,742.68l-0.31,0.34c-12.32,-14.9 -27.22,3.67 -27.22,3.67l-0.22,-0.39 0.76,-8.44 23.37,-6.07 3.31,10.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.61,731.79s-9,-0.19 -13.8,4.05 -28,0.92 -27,0a3.29,3.29 0,0 0,0.52 -1.52l3.15,-2.53 36.88,-1.09C423.5,731.37 423.61,731.79 423.61,731.79Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M347.81,614.78a27.82,27.82 0,0 0,-1.52 5.13,58.71 58.71,0 0,0 -0.69,14.56c0.37,7 0,53.91 0,53.91s-7.91,12.51 -12.32,16.92 9,12.33 9,12.33c2,11.4 -10.12,24.28 -10.12,24.28 -12.32,-14.9 -27.22,3.68 -27.22,3.68s-8.1,-14 -10.12,-19 7.91,-8.46 11.4,-10.49 -0.17,-14 -0.17,-14 -2.95,-10.49 -6.45,-20.06 3.86,-57.21 3.86,-57.21 0.38,-8.46 1.29,-11.41a19.08,19.08 0,0 0,0.27 -6.48c-0.06,-0.73 -0.13,-1.34 -0.18,-1.75s-0.09,-0.6 -0.09,-0.6l0.14,-0.24 5,-9.32S350.21,608.91 347.81,614.78Z"
      android:fillColor="#8f7cb5"/>
  <path
      android:pathData="M423.61,730.69s-9,-0.19 -13.8,4 -28,0.92 -27,0 0.92,-7.73 0.92,-7.73c-13.61,-18.58 -2,-26.12 -2,-26.12s-6.08,-29.25 -7.18,-40.1c-0.77,-7.58 -1.72,-27.95 -2.23,-39.58 -0.22,-5 -0.35,-8.44 -0.35,-8.44l11.12,-2.24 1.43,-0.29 26.82,-5.38s0.74,5 1.24,9.09a42.48,42.48 0,0 1,0.42 5.27c-0.18,2 0,8.26 0,8.26l0.91,18.77a21.32,21.32 0,0 0,-0.91 6.07c0.18,2.39 3.67,36.61 3.67,36.61s6.07,20.42 4,21.89S423.61,730.69 423.61,730.69Z"
      android:fillColor="#8f7cb5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M379.08,241.37c-0.7,1.78 -0.81,4.87 -0.62,8.33a34.25,34.25 0,0 1,-36.42 -0.68A123.25,123.25 0,0 0,340.27 234.37S381.48,235.28 379.08,241.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M395.01,219.27a33.87,33.87 0,0 1,-1.68 10.61,34.22 34.22,0 0,1 -66.74,-9.79c0,-0.28 0,-0.54 0,-0.82a34.22,34.22 0,1 1,68.43 0Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.21,294.37c-13.2,-5.13 -30.18,-22.08 -25.94,-30a17.72,17.72 0,0 0,1.65 -6.36l18.07,14.85 11.18,9.17 8.5,-21.64c0.72,4.54 1.44,8 1.44,8s-2.52,3.53 -4,3.72S385.15,301.68 366.21,294.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M412.94,360l-15.09,253.5l-19.68,1.29l-50.96,-146.99l8.36,-174.51l1.76,-36.87l22.66,18.61l11.19,9.17l8.75,-22.27l16.27,14.18l16.74,83.89z"
      android:fillColor="#8f7cb5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M347.81,614.78a27.82,27.82 0,0 0,-1.52 5.13,145 145,0 0,1 -41.26,-12.89l-0.27,-0.14 0.09,-1.61 0.05,-0.84 5,-9.32S350.21,608.91 347.81,614.78Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M383.32,619.95a101.24,101.24 0,0 1,-11.06 1.26c-0.22,-5 -0.35,-8.44 -0.35,-8.44l11.12,-2.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.52,613.95c-7.11,1.85 -18.09,3.93 -27.92,2.63l-0.14,-6.34 26.82,-5.38S412.02,609.81 412.52,613.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.42,617.74c-41,7 -78.55,-13.07 -78.55,-13.07l0.36,-6.8s0.93,-77.09 -1.65,-83 -4.59,-35.88 -3.13,-40.48 -5.33,-73.58 -5.33,-73.58l-1.1,-28L254.76,356.5l18,-37.52a135.39,135.39 0,0 0,6.26 -16.2c3.13,-9.74 17.66,-19.31 17.66,-19.31s14.9,-9.56 20.79,-9.2 13.61,-8.46 13.61,-8.46c5.7,-14.53 10.86,-7.95 10.86,-7.95 0,0.69 0,0 -0.28,2.15 -2,15.95 32.34,66.35 32.83,67.24h0L377.76,406.91l3.31,100.81Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M383.32,617.74c-41,7 -78.56,-13.07 -78.56,-13.07l0.37,-6.8s0.93,-77.09 -1.66,-83 -4.59,-35.88 -3.12,-40.48 -5.33,-73.58 -5.33,-73.58l-1.11,-28 -40.28,-16.37 18,-37.52a137.51,137.51 0,0 0,6.26 -16.2c3.12,-9.74 17.66,-19.31 17.66,-19.31s14.9,-9.56 20.78,-9.2 13.61,-8.46 13.61,-8.46c5.71,-14.53 12,-7.95 12,-7.95 0,0.69 -0.6,1 -0.28,2.15 4.4,15.47 31.24,66.35 31.73,67.24h0l3.31,79.66 3.31,100.81Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.27,329.46c-4.41,-1.84 -27.77,-28.51 -27.77,-28.51v-6.07c-0.85,-2 -5.9,-0.78 -10,0.62l1.76,-36.87 2,1.66C342.64,275.75 371.76,328.57 372.27,329.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M373.38,327.25c-4.42,-1.84 -27.78,-28.51 -27.78,-28.51L345.6,292.67c-0.85,-2 -5.9,-0.78 -10,0.62l1.77,-36.87 2,1.66C343.76,273.54 372.89,326.37 373.38,327.25Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.87,460.26c0.55,0 28.51,-2.94 28.51,-2.94s16.93,33.29 15.82,41.39 -3.12,15.27 -9.93,14 -36.65,1 -36.65,1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M304.76,458.05c0.55,0 28.51,-2.94 28.51,-2.94s16.92,33.3 15.82,41.39 -3.13,15.27 -9.93,14 -36.65,1 -36.65,1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325.83,442.42s25.66,13.79 26.21,18 -13.06,-1.84 -16,-2.57a36.61,36.61 0,0 0,-5.89 -0.92l-19.61,0.53Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.11,328.48m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M365.11,327.38m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.08,445.36m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M370.08,444.25m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M367.8,386.92m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M367.8,385.82m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M430.04,456.37s1.84,2.76 0,4.05 0.18,4.41 0.18,4.41 -4.59,2.69 -2.57,5.11 0.74,13.35 0.74,13.35l-5.52,9.14s0.33,5.89 0.35,13.85c0,12.42 -0.73,29.88 -4.77,37.84l0.56,65.31s-19.33,7.06 -35.51,4.91l-2.4,-104.8s3.5,-59.43 4.79,-70.83a118.68,118.68 0,0 0,0.92 -17.85s-0.55,-17.84 -2.4,-26.12c0,0 -2,-35.87 -2.2,-45.8 -0.09,-4.75 0.16,-18.61 0.44,-31.79 0.31,-14.41 0.66,-28 0.66,-28l-3.65,-28.88s3.65,-0.37 4.75,1.1a10.53,10.53 0,0 0,1.6 1.23h0c6.3,4.26 28.56,17.36 28.56,17.36s12.32,4.9 15.27,11.92 5,12 6.43,14 2.21,11.4 2.21,11.4 4.24,17.3 7.55,20.23S451.76,359.08 451.76,359.08l-29.25,23s-2.57,38.26 -3.12,39.74S430.04,456.37 430.04,456.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.15,456.37s1.83,2.76 0,4.05 0.17,4.41 0.17,4.41S426.76,467.55 428.76,469.97s0.74,13.35 0.74,13.35l-5.52,9.14s0.33,5.89 0.36,13.85c0,12.42 -0.73,29.88 -4.77,37.84l0.55,65.31S400.76,616.52 384.6,614.37l-2.39,-104.8s3.5,-59.43 4.79,-70.83a117.58,117.58 0,0 0,0.91 -17.85s-0.55,-17.84 -2.39,-26.12c0,0 -2,-35.87 -2.21,-45.8 -0.09,-4.75 0.17,-18.61 0.44,-31.79 0.31,-14.41 0.66,-28 0.66,-28l-4.82,-29.27s4.82,0 5.93,1.49a9.49,9.49 0,0 0,1.6 1.23h0c6.3,4.26 28.57,17.36 28.57,17.36s12.31,4.9 15.26,11.92 5,12 6.44,14 2.2,11.4 2.2,11.4 4.24,17.3 7.55,20.23 5.7,21.53 5.7,21.53l-29.25,23s-2.57,38.26 -3.13,39.74S431.15,456.37 431.15,456.37Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M396.12,297.67 L398.76,305.37 384.86,319.37c0.31,-14.4 0.66,-28 0.66,-28l-4.82,-29.27s4.82,0 5.93,1.49a9.12,9.12 0,0 0,1.6 1.22h0l11.82,34.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M395.01,295.46l2.65,7.7 -13.9,14c0.31,-14.41 0.66,-28 0.66,-28l-4.83,-29.27s4.83,0 5.93,1.49a10,10 0,0 0,1.6 1.23h0l11.83,34.09Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M395.01,219.27a33.87,33.87 0,0 1,-1.68 10.61,1.43 1.43,0 0,1 -1.08,-0.27c-0.26,-9 -4.69,-17.45 -10.14,-24.64a25.89,25.89 0,0 0,-5.5 -5.7,10.76 10.76,0 0,0 -7.46,-2.11c-3,0.41 -5.65,2.45 -8.68,2.71 -4,0.33 -7.58,-2.44 -11.55,-2.58a11.35,11.35 0,0 0,-8.49 3.94,23.29 23.29,0 0,0 -4.55,8.44 49.38,49.38 0,0 0,-2.54 14.56c-0.05,2.8 -0.32,6.31 -2.92,7.33a14.94,14.94 0,0 0,-3.77 -11.41l-0.06,-0.06c0,-0.28 0,-0.54 0,-0.82a34.22,34.22 0,1 1,68.43 0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M374.97,164.94a23.56,23.56 0,0 0,-16.62 -1.3c-2.77,0.82 -5.38,2.15 -8.19,2.82 -6,1.45 -13,-0.12 -18.15,3.39 -2.86,2 -4.58,5.16 -6.18,8.23l-4,7.62c-2.18,4.17 -4.38,8.41 -5.29,13s-0.36,9.73 2.55,13.42c2.12,2.69 5.25,4.38 7.55,6.91a15,15 0,0 1,3.76 11.4c2.61,-1 2.86,-4.52 2.92,-7.32a49.38,49.38 0,0 1,2.54 -14.56,23.21 23.21,0 0,1 4.55,-8.44 11.37,11.37 0,0 1,8.49 -3.94c4,0.14 7.59,2.9 11.55,2.57 3,-0.25 5.66,-2.3 8.68,-2.7a10.72,10.72 0,0 1,7.46 2.11,25.62 25.62,0 0,1 5.49,5.7c5.46,7.19 9.89,15.62 10.15,24.64 1.13,0.83 2.76,-0.25 3.32,-1.53s0.58,-2.78 1.29,-4c0.82,-1.41 2.39,-2.16 3.62,-3.22 3.12,-2.69 3.9,-7.22 3.78,-11.33s-0.92,-8.28 -0.14,-12.32c0.47,-2.48 1.53,-4.8 2.11,-7.25s0.65,-5.2 -0.72,-7.31c-2,-3.1 -6.21,-3.71 -9.88,-4 -4.17,-0.36 -7.9,0.1 -10.56,-3.41a38.3,38.3 0,0 0,-4.2 -5.14C380.32,168.46 374.97,165.16 374.97,164.94Z"
      android:fillColor="#512e4e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.28,375.82l-10.45,-19.32 -3.31,29.81s1.84,13.24 1.47,15.27 7.54,20.23 7.54,20.23 26.13,46.54 36.8,48.94l36.05,-25.76 -9.56,-12.14s-3.31,-1.29 -4.14,0c0,0 -17.75,-30.54 -19.59,-32.75s-1.48,-6.62 -1.48,-6.62 -2.76,-2.94 -1.84,-5.7 -5.33,-12.33 -5.33,-12.33l5.7,-5.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M256.38,354.3l-2.76,2.2 -3.31,29.81s1.84,13.24 1.47,15.27 7.55,20.23 7.55,20.23 26.12,46.54 36.79,48.94l36.06,-25.76 -9.57,-12.14s-3.31,-1.29 -4.14,0c0,0 -17.75,-30.54 -19.59,-32.75s-1.47,-6.62 -1.47,-6.62 -2.76,-2.94 -1.84,-5.7 -5.34,-12.33 -5.34,-12.33l5.7,-5.33Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.65,471.08c2,2.43 0.74,13.34 0.74,13.34l-5.52,9.14s0.33,5.9 0.35,13.85l-9.28,2.9a5.51,5.51 0,0 1,-7.15 -5.43l1.6,-51.61 21.65,8.28c-1.84,1.28 0.18,4.42 0.18,4.42S425.63,468.65 427.65,471.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M428.76,469.97c2,2.43 0.74,13.35 0.74,13.35l-5.52,9.14s0.33,5.89 0.36,13.85l-9.45,2.95a5.4,5.4 0,0 1,-7 -5.32l1.61,-51.77 21.66,8.28c-1.85,1.28 0.17,4.41 0.17,4.41S426.76,467.55 428.76,469.97Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M435.93,445.37s-1.47,9.39 -5.15,9.94 -5.33,15.19 -9,14.67 -1.24,-13.61 -1.11,-16.15 -4,-13.06 -0.91,-15.45 12.87,0 12.87,0Z"
      android:fillColor="#cf6f80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.76,373.06l6.94,-14s2.76,10.67 2.76,16.37 3.86,6.26 3.86,6.26 4.23,5 2,8.64 -3.13,12.7 -3.13,12.7 0.73,17.29 -2.58,19.68 -4,8.1 -4,8.1 -6.08,10.85 -5.89,13.43 -8.46,20.05 -8.46,20.05 4.23,-21.71 -20.42,-31.09c0,0 -0.19,-7.37 1.65,-9.39s4.71,-2.94 2.91,-13.15 -0.52,-22.41 -0.52,-24.86 5.52,-17.73 5.52,-17.73Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M446.76,357.06l6.06,2s2.77,10.67 2.77,16.37 3.86,6.26 3.86,6.26 4.23,5 2,8.64 -3.12,12.7 -3.12,12.7 0.73,17.29 -2.58,19.68 -4.05,8.1 -4.05,8.1 -6.07,10.85 -5.88,13.43 -8.47,20.05 -8.47,20.05 4.24,-21.71 -20.42,-31.09c0,0 -0.18,-7.37 1.66,-9.39s4.71,-2.94 2.91,-13.15 -0.52,-22.41 -0.52,-24.86 5.52,-17.73 5.52,-17.73Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.91,719.93s9.66,-6.07 16,-1.66S312.91,719.93 312.91,719.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.97,701.16s8.55,-1.1 15.73,6.63S387.97,701.16 387.97,701.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400.48,217.55c-1.23,1.06 -2.81,1.82 -3.63,3.23 -0.7,1.21 -0.72,2.7 -1.28,4s-2.19,2.36 -3.32,1.54c-0.26,-9 -4.7,-17.45 -10.15,-24.65a25.62,25.62 0,0 0,-5.49 -5.7,10.75 10.75,0 0,0 -7.47,-2.11c-3,0.41 -5.64,2.45 -8.67,2.7 -4,0.34 -7.59,-2.43 -11.56,-2.57a11.32,11.32 0,0 0,-8.48 3.95,23.16 23.16,0 0,0 -4.55,8.43 49.44,49.44 0,0 0,-2.54 14.56c-0.06,2.79 -0.32,6.27 -2.9,7.31a13.7,13.7 0,0 1,0 2.22c2.6,-1 2.86,-4.52 2.92,-7.32a49.38,49.38 0,0 1,2.54 -14.56,23.21 23.21,0 0,1 4.55,-8.44 11.35,11.35 0,0 1,8.48 -3.94c4,0.14 7.6,2.9 11.56,2.57 3,-0.25 5.66,-2.3 8.67,-2.7a10.75,10.75 0,0 1,7.47 2.11,25.62 25.62,0 0,1 5.49,5.7c5.45,7.19 9.89,15.62 10.15,24.64 1.13,0.83 2.76,-0.25 3.32,-1.53s0.58,-2.78 1.28,-4c0.82,-1.41 2.4,-2.16 3.63,-3.22 3.12,-2.69 3.9,-7.22 3.78,-11.33 0,-0.13 0,-0.26 0,-0.38C404.09,211.62 403.14,215.25 400.48,217.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M326.66,216.84c-2.3,-2.53 -5.44,-4.22 -7.55,-6.9a14.64,14.64 0,0 1,-2.91 -8.19,15.4 15.4,0 0,0 2.91,10.39c2.11,2.69 5.25,4.38 7.55,6.91a15,15 0,0 1,3.77 8.92A15,15 0,0 0,326.66 216.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.23,186.65c-0.59,2.45 -1.64,4.78 -2.12,7.25a23.1,23.1 0,0 0,-0.31 5,19.42 19.42,0 0,1 0.31,-2.84c0.48,-2.48 1.53,-4.8 2.12,-7.25a12.3,12.3 0,0 0,0.33 -4.14A13.9,13.9 0,0 1,406.23 186.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M35.29,744.94a97.44,15.65 0,1 0,194.88 0a97.44,15.65 0,1 0,-194.88 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8f7cb5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M129.6,445.14h6.27v141.17h-6.27z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M175.27,585.88l-0.39,6.36 -0.56,9 -0.23,3.74 -0.55,9 -0.24,3.74 -0.56,9 -6.32,102.07a17.3,17.3 0,0 1,-17.26 16.22L116.3,745.01a17.29,17.29 0,0 1,-17.25 -16.22L92.76,626.65l-0.56,-9 -0.23,-3.74 -0.56,-9 -0.23,-3.74 -0.56,-9 -0.4,-6.36a9,9 0,0 1,9 -9.51h67.21A8.94,8.94 0,0 1,175.27 585.88Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M174.88,592.24l-0.56,8.97l-83.18,0l-0.56,-8.97l84.3,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M174.09,604.95l-0.55,8.98l-81.61,0l-0.56,-8.98l82.72,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M173.3,617.68l-0.55,8.97l-80.03,0l-0.56,-8.97l81.14,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M81.01,498.05C117.52,524.47 132.76,565.79 132.76,565.79s-44,-1.51 -80.52,-27.93 -51.73,-67.73 -51.73,-67.73S44.49,471.63 81.01,498.05Z"
      android:fillColor="#8f7cb5"/>
  <path
      android:pathData="M0.48,470.13s45.68,25.35 60.33,46.34S132.76,565.79 132.76,565.79"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M104.58,444.83C124.45,459.2 132.76,481.69 132.76,481.69s-23.95,-0.82 -43.83,-15.19S60.76,429.63 60.76,429.63 84.7,430.45 104.58,444.83Z"
      android:fillColor="#8f7cb5"/>
  <path
      android:pathData="M60.76,429.63s24.86,13.8 32.83,25.22S132.76,481.69 132.76,481.69"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M161.61,480.55c-22.83,25.09 -27.66,57.88 -27.66,57.88s32.19,-7.9 55,-33 27.66,-57.88 27.66,-57.88S184.44,455.46 161.61,480.55Z"
      android:fillColor="#8f7cb5"/>
  <path
      android:pathData="M216.63,447.56s-29.74,25.72 -37.3,43.44 -45.38,47.43 -45.38,47.43"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M999.67,471.72s-16.51,-82.14 -10.19,-92.36c0,0 0.23,-9.5 -0.15,-21.61 0,-0.46 0,-0.92 0,-1.39a30.76,30.76 0,0 0,3.47 2,28.08 28.08,0 0,0 18.9,2.44l-5,-5.57c-1.2,-1.33 -2.45,-2.77 -2.71,-4.53s0.46,-3.33 1.08,-4.9c4.75,-12 5,-27.09 -4.15,-36.25 -7.73,-7.7 -9.61,-17.64 -18,-24.67 -6.13,-5.15 -9.5,-12.7 -12.68,-20 -2.69,-6.17 -5.4,-12.39 -6.94,-18.93 -1.2,-5.11 -1.68,-10.4 -3.33,-15.39s-4.74,-9.84 -9.57,-12.07c-1.72,-0.79 -3.63,-1.24 -5.2,-2.29 -2.06,-1.39 -3.3,-3.65 -4.79,-5.63 -7.57,-10 -32.92,-4.11 -44.92,-0.05a25.27,25.27 0,0 0,-8.88 4.92l0.11,-0.18c0.09,-0.15 0.2,-0.3 0.3,-0.45a15.78,15.78 0,0 0,-3.36 3.75c-1.75,2.77 -2.48,6 -3.94,9 -1.76,3.55 -11.55,13.46 -7.34,17.45a3.55,3.55 0,0 0,1 0.64,8.65 8.65,0 0,0 5,0.5l-0.18,0.43a29.23,29.23 0,0 0,-2.17 11.09c0,16.43 13.55,29.75 30.28,29.75a30.57,30.57 0,0 0,9.27 -1.43c0.07,0.38 0.13,0.76 0.2,1.14 0,0.15 0.05,0.3 0.07,0.45v0l-0.53,0.74a1,1 0,0 0,-0.09 -0.13l-15.7,21.94c-2.4,1.69 -16.22,11.69 -17,19.19 -0.82,8.21 -1.64,17.82 -1.64,17.82l-0.11,2.06a6.18,6.18 0,0 1,-5 1.35c-4.9,-0.8 -4.9,18 -4.9,18s-3.26,3 -5.5,0.4 -8.16,6.21 -8.16,6.21l-37.1,1.6h0l-0.85,0.05 -2,-6.19a2.61,2.61 0,0 0,-3.27 -1.67,3 3,0 0,0 -0.45,0.19l-0.14,0.08 -0.26,0.18 -0.13,0.12a2,2 0,0 0,-0.2 0.21l-0.12,0.14 -0.06,0.06h0a2.52,2.52 0,0 0,-0.36 2.24l1.72,5.31c-7.16,1.44 -14.48,5.5 -8.51,16.68l-30.26,-5.59 9.79,8.22 50.54,10.43c-0.67,1.2 -0.23,2.94 1.86,5.39 9,10.57 25.4,13.44 32,14.18a56.81,56.81 0,0 0,6.49 11l-0.57,10.53s-16.71,80.26 -19.77,84.33a47.57,47.57 0,0 0,4.23 -5.57c-4.85,16.49 -11.63,39.06 -13.41,42.44 -2.86,5.4 -5.51,27.25 -2.25,28.65 1,0.43 3.86,0.22 7.94,-0.09v1.81l-0.18,68.59s0.82,42.07 -1.43,46.08 -2.85,12.42 -2.85,12.42 -9,16.59 -16.13,23.26a1.07,1.07 0,0 1,-0.16 0.14l-0.22,-1.56s-8.57,10.82 -27.53,10.21c0,0 -11.41,7.42 5.51,7.82s38.53,-0.6 38.53,-0.6 15.09,-23 27.73,-20v17.43h3.87L879.22,745.97a15.87,15.87 0,0 0,6.89 -10.43,12.68 12.68,0 0,0 -4.52,-11.73 7.5,7.5 0,0 1,-2.47 -5.48l-0.14,0.12c0,-0.35 -0.09,-0.71 -0.13,-1.08 -1.11,-9 -2.5,-27.57 2.41,-41.31 6.73,-18.84 8.77,-45.08 3.87,-60.7a139.56,139.56 0,0 1,-3.89 -15.21c-0.12,-0.65 -0.23,-1.27 -0.33,-1.85a78.85,78.85 0,0 1,9.93 2c11.35,3.13 36.18,3.71 57.38,3.54 0.05,0.58 0.11,1.19 0.18,1.8A65.5,65.5 0,0 0,950.76 618.16c2.66,8 3.88,43.27 3.88,43.27s3.43,29 1.56,40.8c-1,6.56 -2,13.15 -2.57,19.77v0.13s-5.62,16 -9.73,24.69c-0.1,0.22 -0.21,0.44 -0.31,0.65a13,13 0,0 0,-3.21 0.71s-5.51,11 -11,12.82 -3.67,7.81 8.76,5.61 31.2,-4 31.2,-4l0.81,-11.22 3.82,-4.78 -1,11.19 4.07,-0.8 -0.54,-13.61 6.25,-7.82s7.55,-6.72 -3.67,-19.94v0.29c-0.12,-0.19 -0.23,-0.39 -0.36,-0.58l0,-0.06c-1.86,-2.88 -3.34,-8.25 -0.63,-17.78 4.9,-17.22 7.75,-32.85 7.75,-32.85s10.94,-41.87 -2.21,-61.68l0.58,0a33.32,33.32 0,0 1,-2.83 -8.8q-0.1,-0.54 -0.18,-1.11c9.73,-0.56 19.28,-2.32 27.07,-6.12C1008.24,586.9 1003.55,487.54 999.67,471.72ZM876.14,402.42v0.2l-2,0.1ZM869.28,403.37a2.21,2.21 0,0 0,-0.9 0.43,8.88 8.88,0 0,0 -1.57,4.11l-3.12,-0.7s-2.19,-0.47 -5.34,-1l-1.49,-1.5C860.96,404.37 865.22,403.87 869.28,403.37Z">
  </path>
  <path
      android:pathData="M972.51,743.53l-1.19,14.17l3.99,-0.8l-0.6,-15.37l-2.2,2z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M881.48,676.25c-4.81,13.7 -3.45,32.19 -2.37,41.17 0.4,3.32 0.77,5.34 0.77,5.34s-7.19,16.38 -7.79,17 -21.16,13.17 -21.16,13.17l-14.37,8.39s-14.58,-6.39 -7.59,-8.59a10.61,10.61 0,0 0,3.77 -2.57c7,-6.65 15.79,-23.18 15.79,-23.18s0.6,-8.39 2.8,-12.38 1.4,-45.92 1.4,-45.92l0.17,-68.35 0,-8.91 27.35,0.2a61.89,61.89 0,0 0,1.18 9,137.59 137.59,0 0,0 3.81,15.16C890.06,631.37 888.06,657.48 881.48,676.25Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M879.88,722.76s-7.19,16.38 -7.79,17 -21.16,13.17 -21.16,13.17l-14.37,8.39s-14.58,-6.39 -7.59,-8.59a10.61,10.61 0,0 0,3.77 -2.57l0.62,4.37 4.79,-0.2 41,-36.89C879.51,720.74 879.88,722.76 879.88,722.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M879.38,718.37l-41.23,37.14 -4.79,0.2 -1,-7s-8.38,10.78 -27,10.18c0,0 -11.18,7.39 5.39,7.79s37.73,-0.6 37.73,-0.6 14.78,-23 27.15,-20v17.37h3.8L879.43,745.92a15.79,15.79 0,0 0,6.74 -10.4A12.74,12.74 0,0 0,881.76 723.84,7.53 7.53,0 0,1 879.38,718.37Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M976.31,697.61c-2.66,9.5 -1.21,14.85 0.61,17.72l0,0.06a32.75,32.75 0,0 1,4.78 11.67l0.16,0.9 -18.76,27.35 -10.18,4s-16.37,-5.59 -13.38,-7.19c0.75,-0.39 1.92,-2.47 3.26,-5.34 4,-8.65 9.52,-24.61 9.52,-24.61v-0.13c0.58,-6.59 1.5,-13.16 2.52,-19.7 1.83,-11.77 -1.53,-40.66 -1.53,-40.66s-1.2,-35.13 -3.8,-43.12a65.93,65.93 0,0 1,-2.33 -12.44c-0.54,-5 -0.66,-9.12 -0.66,-9.12s10.78,-15 30.54,1.2a21.74,21.74 0,0 1,4.13 4.48c13.65,19.42 2.66,62.2 2.66,62.2S981.1,680.44 976.31,697.61Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M981.89,727.96l-18.76,27.35 -10.18,4s-16.37,-5.59 -13.38,-7.19c0.75,-0.39 1.92,-2.47 3.26,-5.34 6.93,-0.06 10.52,6.54 10.52,6.54l8.78,-1.4s11.58,-22.76 14.18,-24.15 0.4,-10.39 0.4,-10.39v-2.29c0.07,0.08 0.13,0.17 0.21,0.25l0,0.06a32.75,32.75 0,0 1,4.78 11.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M953.95,753.91s-5,-9.18 -14.58,-5.79c0,0 -5.39,11 -10.78,12.78s-3.59,7.78 8.59,5.59 30.54,-4 30.54,-4l0.8,-11.19 12.38,-15.77s7.38,-6.69 -3.6,-19.86v2.29s2.2,9 -0.4,10.39S962.76,752.51 962.76,752.51Z"
      android:fillColor="#1d2366"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M880.28,591.6a61.89,61.89 0,0 0,1.18 9c-11.26,-1.65 -21.71,-0.83 -28.56,-0.29l0,-8.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M982.3,605.17s-16,0.78 -35.08,0.94c-0.54,-5 -0.66,-9.12 -0.66,-9.12s10.78,-15 30.54,1.2a21.74,21.74 0,0 1,4.13 4.48A24.4,24.4 0,0 0,982.3 605.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M982.3,603.37s-70.08,3.39 -91.44,-2.6 -42.53,-0.8 -45.72,-2.19 -0.6,-23.16 2.2,-28.55 18.16,-59.9 18.16,-59.9l14.78,-77.06 15.57,-4.29 1.1,-0.31 27.13,-7.48 19.88,-5.49s39.53,154.33 36.14,165.71a29.14,29.14 0,0 0,-0.58 13.39A33.42,33.42 0,0 0,982.3 603.37Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M828.76,380.37s-14,15 -3.4,23.36 17.57,0.8 17.57,0.8Z"
      android:fillColor="#c7daf5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M828.76,380.37s-14,15 -3.4,23.36 17.57,0.8 17.57,0.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M941.87,281.75s-1.64,1.56 -4.11,3.86c-3.52,3.29 -8.73,8.1 -13.35,12.13 -6.4,5.57 -11.68,9.66 -9.79,6.17s1.53,-9.57 0.59,-15.26c-0.07,-0.38 -0.13,-0.76 -0.2,-1.13a104.8,104.8 0,0 0,-3.09 -12.36s10.34,-13.36 16.06,-18.63c2.13,-2 3.62,-2.82 3.71,-1.43 0.1,1.87 1.5,6 3.24,10.38 0.05,0.14 0.1,0.27 0.16,0.41 1.16,3 2.47,6.08 3.62,8.74C940.47,278.71 941.87,281.75 941.87,281.75Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M935.09,265.89a29.68,29.68 0,0 1,-19.88 22.76,104.07 104.07,0 0,0 -3.29,-13.49s19.47,-25.15 19.77,-20.06C931.76,257.03 933.28,261.31 935.09,265.89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M913.27,295.37l2.52,-3.55s1.67,10.18 7.81,5.69 6.44,33.79 6.44,33.79l-6.59,98.53 -47.62,-2.85L877.18,379.37l5.39,-24 13.33,-34.89 7.93,-11.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M930.04,331.91l-6,89.09 -0.63,9.44 -26.55,-1.59 -1,-0.06 -20,-1.2 1.35,-47.62 5.39,-24 13.33,-34.89 7.93,-11.53 9.44,-13.63 2.52,-3.54s1.67,10.18 7.81,5.69l0.13,-0.09h0C929.76,294.18 930.04,331.91 930.04,331.91Z"
      android:fillColor="#1d2366"/>
  <path
      android:pathData="M883.27,347.63s-2.39,5 -7.19,4.19 -4.79,18 -4.79,18 -3.19,3 -5.39,0.4 -8,6.19 -8,6.19l-36.34,1.6s16.17,7.39 13,29.75c0,0 54.9,-3.4 56.7,-8.59S883.27,347.63 883.27,347.63Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M883.27,347.63s-2.39,5 -7.19,4.19 -4.79,18 -4.79,18 -3.19,3 -5.39,0.4 -8,6.19 -8,6.19l-36.34,1.6s16.17,7.39 13,29.75c0,0 54.9,-3.4 56.7,-8.59S883.27,347.63 883.27,347.63Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M777.66,389.76l9.58,8.18l78.86,16.57l-9.78,-9.98l-78.66,-14.77z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M913.42,298.52c-1.31,2 -5.06,12.24 -8.19,21.18 -2.61,7.45 -4.79,14 -4.79,14s-5.09,33.14 -7.69,39.13 -1.19,29.35 -1.19,29.35l-9.69,57.69s-4.39,29.75 -11.17,47.52c-6.69,17.49 -14.14,25.69 -14.37,25.95 3,-4.06 19.35,-84 19.35,-84l5.4,-100.82s0.79,-9.58 1.59,-17.77 17,-19.37 17,-19.37l15.62,-22.21C916.86,291.27 915.81,294.93 913.42,298.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M872.69,428.09s-23,-1 -34.14,-14.38S864.3,408.37 864.3,408.37l9.59,2.2Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M980.1,581.22a29.14,29.14 0,0 0,-0.58 13.39c-25.09,1.78 -51.93,-5 -51.93,-5 -5,4.6 -18.17,11.38 -18.17,11.38l-7.18,-89c-4.59,-12 -6.39,-74.87 -6.39,-74.87s0.41,-3.29 1,-8.22c0,-0.12 0,-0.25 0.05,-0.37 1.79,-13.77 5.34,-39.62 7.08,-43.11 2.4,-4.8 -7.38,-17.57 -7.38,-17.57l4.45,-37.95 0.54,-4.58c9.38,-4.19 16.57,-17.57 16.57,-17.57l5.52,-9.67h0c6,-3.85 6.31,33.88 6.31,33.88l-6,89.09 19.88,-5.49S983.49,569.84 980.1,581.22Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1005.85,587.37c-27.35,13.58 -77.06,1 -77.06,1 -5,4.6 -18.17,11.38 -18.17,11.38l-7.19,-89c-4.58,-12 -6.38,-74.87 -6.38,-74.87s5.78,-46.91 8.18,-51.7c0.7,-1.4 0.36,-3.48 -0.47,-5.72a72.38,72.38 0,0 1,-4.38 -33.49l1.92,-16.31 0.53,-4.57c9.39,-4.2 16.58,-17.58 16.58,-17.58l5,-8.76 9.2,-16.14 4.36,-7.64 0.74,0.67 5.65,5.12s2.4,2 6,5c7.83,6.6 21.36,18.22 28.34,25.33 6.14,6.26 8.08,30.61 8.64,48.94 0.37,12.07 0.15,21.53 0.15,21.53 -6.19,10.19 10,92 10,92C1001.26,488.37 1005.85,587.37 1005.85,587.37Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M953.35,306.31S934.58,342.04 936.76,355.62s8.38,28.95 5.39,32.54a11.05,11.05 0,0 1,-8.79 4.39c-3,0.2 -11,5.79 -11,6.39s-7.39,0.6 -14,3.4 -16.37,4.39 -16.37,4.39 -19,-0.6 -20.77,1.2 -3.59,12.57 0.2,21.16 8,15 11.18,16.17 23.36,-5.59 39.73,-7.19 34.14,-14.57 34.14,-14.57 19.57,-7 23,-18.77 -4.19,-76.46 -4.19,-76.46S969.52,298.12 953.35,306.31Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M950.95,303.31s-18.77,35.74 -16.57,49.31S942.76,381.57 939.76,385.17a11,11 0,0 1,-8.78 4.39c-3,0.2 -11,5.79 -11,6.39s-7.39,0.6 -14,3.39 -16.37,4.39 -16.37,4.39 -19,-0.6 -20.76,1.2 -3.6,12.58 0.2,21.16 8,15 11.18,16.17 23.36,-5.59 39.73,-7.18 34.14,-14.58 34.14,-14.58 19.56,-7 22.95,-18.76 -4.19,-76.47 -4.19,-76.47S967.12,295.13 950.95,303.31Z"
      android:strokeAlpha="0.03"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M952.76,304.51s-18.77,35.74 -16.57,49.31 8.38,28.95 5.39,32.54a11,11 0,0 1,-8.79 4.4c-3,0.2 -11,5.79 -11,6.38s-7.38,0.6 -14,3.4 -16.37,4.39 -16.37,4.39 -19,-0.6 -20.77,1.2 -3.59,12.58 0.2,21.16 8,15 11.18,16.17 23.36,-5.59 39.73,-7.19 34.14,-14.57 34.14,-14.57 19.57,-7 23,-18.77S974.76,326.47 974.76,326.47 968.92,296.37 952.76,304.51Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M952.35,400.37s-15,-3 -9.78,2 5.19,9.38 11.58,9.18S952.35,400.37 952.35,400.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M977.7,507.95s-6.78,4.59 6.19,15.17S977.7,507.95 977.7,507.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M964.76,545.68c0,0.6 -2.4,22 6.58,27.35S964.76,545.68 964.76,545.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M822.18,377.96c-7.24,0.25 -22.88,2.46 -14.77,17.59 7.17,13.39 19.22,4.44 26,-2.35A25.55,25.55 0,0 0,822.18 377.96Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M834.15,392.37v0Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M833.5,393.08l0.3,-0.31Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M950.36,285.37c-7.68,5.25 -14.12,9.68 -15.38,10.6 -3.44,2.55 -10,17.52 -14.23,25.16 -3.37,6.15 -14.32,7.73 -18.45,8.12l0.53,-4.57c9.39,-4.2 16.58,-17.58 16.58,-17.58l18.56,-32.54L944.36,280.37S946.76,282.37 950.36,285.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M950.36,284.77c-7.68,5.25 -14.12,9.68 -15.38,10.61 -3.44,2.54 -10,17.51 -14.23,25.15 -3.37,6.15 -14.32,7.73 -18.45,8.12l0.53,-4.57c9.39,-4.2 16.58,-17.58 16.58,-17.58l18.56,-32.54 6.39,5.79S946.76,281.73 950.36,284.77Z"
      android:fillColor="#dce7ff"/>
  <path
      android:pathData="M935.58,259.29a29.61,29.61 0,0 1,-5.22 16.81,29.66 29.66,0 1,1 5.22,-16.81Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M987.34,359.04a26.36,26.36 0,0 1,-9.57 -10.28c-1.67,-3.3 -2.78,-7.11 -5.63,-9.45 -2.57,-2.1 -6,-2.61 -9.2,-3.55 -10.52,-3.11 -19.34,-12.71 -19.67,-23.67 -0.16,-5.16 1.45,-10.31 0.72,-15.42a17.08,17.08 0,0 0,-3.34 -7.95,27.37 27.37,0 0,0 -2.89,-3.11c-1.4,-1.32 -2.87,-2.6 -4.15,-4a15.53,15.53 0,0 1,-2.1 -2.85,13.71 13.71,0 0,1 -1.15,-2.65c-2,-6.12 -0.18,-13.38 -2.38,-19.57l-0.12,-0.34c-0.83,-2.2 -2.52,-4.4 -4.87,-4.57s-4.36,1.78 -6.6,2.65c-4.69,1.82 -9.75,-1.28 -13.66,-4.44s-8.32,-6.77 -13.29,-6.07c-3.29,0.47 -5.89,2.71 -8.92,3.87a12.5,12.5 0,0 1,-2.11 0.61,29.65 29.65,0 0,1 57.17,11.05 29.35,29.35 0,0 1,-0.65 6.19c0.05,0.14 0.1,0.27 0.16,0.41 1.16,3 2.47,6.08 3.62,8.74l5.65,5.12s2.4,2 6,5c7.83,6.6 21.36,18.22 28.34,25.33C984.84,316.37 986.76,340.71 987.34,359.04Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M880.17,229.37c1.43,-2.91 2.14,-6.17 3.85,-8.93 2.51,-4 6.89,-6.56 11.39,-8.11 11.75,-4.05 36.58,-9.93 44,0 1.46,2 2.67,4.22 4.69,5.6 1.54,1.05 3.4,1.5 5.09,2.29 4.73,2.22 7.75,7.06 9.36,12s2.09,10.24 3.27,15.33c1.51,6.53 4.16,12.72 6.8,18.87 3.11,7.26 6.41,14.79 12.41,19.92 8.19,7 10,16.91 17.6,24.59 9,9.12 8.71,24.17 4.07,36.12 -0.61,1.57 -1.3,3.21 -1.06,4.88s1.48,3.19 2.65,4.52l4.92,5.55c-11.64,2.81 -24.81,-3.27 -30.23,-13.94 -1.67,-3.3 -2.78,-7.1 -5.64,-9.45 -2.56,-2.1 -6,-2.6 -9.19,-3.54 -10.52,-3.12 -19.34,-12.73 -19.67,-23.69 -0.16,-5.15 1.45,-10.3 0.72,-15.4a17,17 0,0 0,-3.35 -8c-2.75,-3.59 -6.9,-6 -9.14,-10 -3.79,-6.69 -0.91,-15.38 -3.64,-22.56 -0.84,-2.2 -2.52,-4.4 -4.87,-4.57s-4.36,1.78 -6.61,2.65c-4.68,1.82 -9.74,-1.27 -13.65,-4.44s-8.32,-6.77 -13.3,-6.06c-3.29,0.46 -5.88,2.7 -8.91,3.87 -2.24,0.86 -6.78,1.63 -8.74,-0.26C868.85,242.8 878.44,232.93 880.17,229.37Z"
      android:fillColor="#591d4b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M981.76,344.76c-1.68,-3.3 -2.78,-7.1 -5.64,-9.44 -2.56,-2.1 -6,-2.61 -9.2,-3.55 -10.51,-3.11 -19.33,-12.72 -19.67,-23.68 -0.16,-5.15 1.45,-10.31 0.73,-15.41a17.1,17.1 0,0 0,-3.35 -7.95c-2.76,-3.59 -6.91,-6 -9.14,-10 -3.79,-6.68 -0.91,-15.37 -3.65,-22.56 -0.83,-2.19 -2.52,-4.39 -4.86,-4.57s-4.37,1.79 -6.61,2.66c-4.68,1.82 -9.75,-1.28 -13.65,-4.44s-8.33,-6.77 -13.3,-6.07c-3.29,0.47 -5.89,2.71 -8.91,3.87 -2.24,0.86 -6.79,1.64 -8.75,-0.25 -4.12,-4 5.47,-13.85 7.19,-17.39 1.43,-2.92 2.14,-6.17 3.86,-8.93 0.09,-0.15 0.19,-0.3 0.29,-0.45a15.88,15.88 0,0 0,-3.29 3.74c-1.71,2.76 -2.42,6 -3.85,8.93 -1.73,3.54 -11.32,13.42 -7.19,17.39 2,1.9 6.5,1.12 8.74,0.26 3,-1.17 5.62,-3.41 8.91,-3.87 5,-0.71 9.4,2.9 13.3,6.06s9,6.26 13.66,4.44c2.24,-0.87 4.2,-2.83 6.6,-2.65s4,2.37 4.87,4.57c2.73,7.18 -0.15,15.87 3.64,22.56 2.24,3.93 6.39,6.39 9.14,10a17,17 0,0 1,3.35 8c0.73,5.1 -0.88,10.25 -0.72,15.4 0.33,11 9.15,20.57 19.67,23.69 3.17,0.94 6.63,1.44 9.19,3.54 2.87,2.35 4,6.15 5.64,9.45 5.42,10.67 18.59,16.75 30.23,13.94l-2.32,-2.62C996.58,359.58 986.37,353.84 981.76,344.76Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M912.82,299.12c-1.31,2 -5.06,12.24 -8.19,21.18 -2.93,-1.14 -5.59,-8.41 -5.59,-8.41L914.66,289.67C916.26,291.87 915.21,295.52 912.82,299.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M913.42,298.52c-1.31,2 -5.06,12.24 -8.19,21.18 -2.93,-1.13 -5.59,-8.41 -5.59,-8.41l15.62,-22.21C916.86,291.27 915.81,294.93 913.42,298.52Z"
      android:fillColor="#dce7ff"/>
  <path
      android:pathData="M822.6,400.68 L813.94,373.37a2.55,2.55 0,0 1,1.66 -3.21h0a2.56,2.56 0,0 1,3.2 1.66l8.66,27.28 -0.86,5.71Z"
      android:fillColor="#be8b87"/>
  <path
      android:pathData="M814.76,370.97h0a2.56,2.56 0,0 1,3.21 1.66l8.66,27.28 -0.65,4.28 0.63,0.66 0.86,-5.71L818.76,371.86a2.56,2.56 0,0 0,-3.2 -1.66h0a2.56,2.56 0,0 0,-1.33 1A3.48,3.48 0,0 1,814.76 370.97Z"
      android:strokeAlpha="0.1"
      android:fillColor="#fff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M822.6,400.68l4.86,-1.54l-0.71,4.68l-0.15,1.03l-1.42,-1.48l-2.58,-2.69z"
      android:fillColor="#efc8c4"/>
  <path
      android:pathData="M825.18,403.37a1,1 0,0 1,0.31 -0.26,0.44 0.44,0 0,1 0.47,0 1.24,1.24 0,0 1,0.17 0.27,0.86 0.86,0 0,0 0.62,0.41l-0.15,1Z"
      android:fillColor="#727a9c"/>
  <path
      android:pathData="M813.89,383.07s17.37,-0.1 13.28,7.29 -10.48,8.28 -10.48,8.28Z"
      android:fillColor="#ffb0b1"/>
  <path
      android:pathData="M705.86,51.42h-0.75c-29.84,0 -56.23,15.79 -71.41,39.09 -15.18,-23.3 -41.57,-39.09 -71.41,-39.09h-0.75A85,85 0,0 0,477.35 136.37c0,27.81 12.18,67.27 35.93,99.74 45.25,61.87 120.42,116 120.42,116s75.17,-54.12 120.41,-116c23.76,-32.47 35.93,-71.93 35.93,-99.74A85,85 0,0 0,705.86 51.42ZM695.13,240.87a16.85,16.85 0,0 1,-15.67 -10.82L661.62,230.05a5.64,5.64 0,0 1,-5.31 -3.84l-5.48,-16.51 -17.34,60.59a5.61,5.61 0,0 1,-5.38 4.05L627.76,274.34a5.54,5.54 0,0 1,-5.2 -4.64L604.69,162.22l-13.06,63.6a5.57,5.57 0,0 1,-5.41 4.23L561.09,230.05a5.59,5.59 0,1 1,0 -11.17h20.73L600.32,133.37a5.61,5.61 0,0 1,11 0.46l18.25,109.64 15.54,-54.21a5.5,5.5 0,0 1,5.23 -4h0.11a5.58,5.58 0,0 1,5.3 3.84l9.91,29.81h13.58a16.76,16.76 0,1 1,15.92 22Z"
      android:fillColor="#8f7cb5"/>
</vector>
