<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Hackathon.Projects.MediCare">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Doctor2"></activity>
        <activity android:name=".Doctor1" />
        <activity android:name=".DoctorProfile" />
        <activity android:name=".resolveQueriesDoctor" />
        <activity android:name=".ChatBot" />
        <activity android:name=".MindGamesPatient" />
        <activity android:name=".AskQueryToDoctorPatient" />
        <activity android:name=".DiagnoseFromPreviousReports" />
        <activity android:name=".PatientProfile" />
        <activity android:name=".Diabetes" />
        <activity android:name=".DoctorPage" />
        <activity android:name=".PatientPage" />
        <activity android:name=".AdminPage" />
        <activity android:name=".LiverDisease" />
        <activity android:name=".CardioVascularDisease" />
        <activity android:name=".Symptoms" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>