<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    android:id="@+id/askedQuestionCard"
    app:cardUseCompatPadding="true"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolve Queries"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:id="@+id/resolverQueriesTitle"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:layout_below="@+id/resolverQueriesTitle"
            android:id="@+id/ResolveText"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AnsweredQuestionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/ResolveText"
            app:counterMaxLength="200"
            app:counterEnabled="true"
            android:layout_margin="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/submitDoctor"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="match_parent"
                android:maxLength="200"
                android:fontFamily="@font/overpass_semibold"
                android:hint="Enter Your Solution "
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/submitQuestionAnswered"
            android:layout_below="@id/AnsweredQuestionLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>