<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F7F9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        android:id="@+id/profileCard"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/profilePicture"
                android:src="@drawable/ic_happy_1659483_1410005"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/overpass_semibold"
                android:id="@+id/EmailPatient"
                android:layout_below="@id/profilePicture"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EmailPatient"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namePatient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/overpass_semibold"
                    android:hint="Name"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/overpass_semibold"
                android:id="@+id/phoneNumberPatient"
                android:layout_below="@id/NameLayout"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DOBPatientLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumberPatient"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DobPatient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/overpass_semibold"
                    android:hint="Date Of Birth"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/genderPatientProfile"
                android:layout_below="@+id/DOBPatientLayout"
                app:singleSelection="true"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="@string/male"
                    android:textColor="#000"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:id="@+id/PatientGenderMaleProfile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="@string/female"
                    android:textColor="#000"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:id="@+id/PatientGenderFeMaleProfile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="@string/others"
                    android:textColor="#000"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:id="@+id/PatientGenderOthersProfile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCard"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="save"
        android:id="@+id/saveProfile"
        />

</RelativeLayout>